HTTP_PORT=3001
HTTPS_PORT=4443
API_SERVER_URL=http://192.168.15.9:3000
PORTARIA_SERVER_SALT=T7jLk8A4Baor2FFb8mZL9
PORTARIA_HOST=http://192.168.15.9:3001
PORTARIA_CLIENT_CODE="79364c6b3841344252723246466238"
CHANNEL_KEY=sc_dev_channel_key
CHANNEL_URL=http://192.168.15.9:5200
POSTGRES_PORT= 5433
POSTGRES_HOST= localhost
POSTGRES_USERNAME= postgres
POSTGRES_DATABASE= sc_development
POSTGRES_PASSWORD= ''
SCCRYPTO_PASS= 'seucondominio:14.488.585/0001-45'
SCCRYPTO_KEY_SIZE= 32
SCCRYPTO_SALT_SIZE= 8
SCCRYPTO_ITERATIONS= 1024

