HTTP_PORT=3001
HTTPS_PORT=4443
API_SERVER_URL=http://192.168.25.68:3000
DOWNLOAD_IMAGES=./downloads/images/
DOWNLOAD_VIDEOS=./downloads/videos/
POSTGRES_PORT= 5433
POSTGRES_HOST= localhost
POSTGRES_USERNAME= postgres
POSTGRES_DATABASE= sc_development
POSTGRES_PASSWORD= ''

